<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_VDBVisualize'>
        <attribute name='VDBInput' type='maya.OpenVDBData'>
            <label>VDBInput</label>
        </attribute>
    </template>
    <view name='NEDefault' template='NEBE_VDBVisualize'>
        <property name='VDBInput'/>
    </view>
</templates>