<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEBE_SeExprPoint'>
		<attribute name='inPoint' type='maya.vectorArray'>
			<label>inPoint</label>
		</attribute>
		<attribute name='inVP1' type='maya.vectorArray'>
			<label>inVP1</label>
		</attribute>
		<attribute name='inVP2' type='maya.vectorArray'>
			<label>inVP2</label>
		</attribute>
		<attribute name='inVP3' type='maya.vectorArray'>
			<label>inVP3</label>
		</attribute>
		<attribute name='inFP1' type='maya.doubleArray'>
			<label>inFP1</label>
		</attribute>
		<attribute name='inFP2' type='maya.doubleArray'>
			<label>inFP2</label>
		</attribute>
		<attribute name='inFP3' type='maya.doubleArray'>
			<label>inFP3</label>
		</attribute>
		<attribute name='OutPoint' type='maya.vectorArray'>
			<label>OutPoint</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEBE_SeExprPoint'>
		<property name='inPoint'/>
		<property name='inVP1'/>
		<property name='inVP2'/>
		<property name='inVP3'/>
		<property name='inFP1'/>
		<property name='inFP2'/>
		<property name='inFP3'/>
		<property name='OutPoint'/>
	</view>
</templates>
