<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_VDBPointsConvert'>
        <attribute name='PositionInput' type='maya.vectorArray'>
            <label>PositionInput</label>
        </attribute>
        <attribute name='ReferenceVDBInput' type='maya.OpenVDBData'>
            <label>ReferenceVDBInput</label>
        </attribute>
        <attribute name='Attributes' type='maya.compound'>
            <label>Attributes</label>
        </attribute> 
        <attribute name='VdbOutput' type='maya.OpenVDBData'>
            <label>VdbOutput</label>
        </attribute>  
    </template>                               
    <view name='NEDefault' template='NEBE_VDBPointsConvert'>
        <property name='PositionInput'/>
        <property name='ReferenceVDBInput'/>
        <property name='Attributes'/>
        <property name='VdbOutput'/>
    </view>
</templates>