<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_VDBToMayaFluid'>
        <attribute name='VdbInput' type='maya.OpenVDBData'>
            <label>VdbInput</label>
        </attribute>
        <attribute name='ColorMethod' type='maya.long'>
            <label>ColorMethod</label>
        </attribute>
        <attribute name='ColorOut' type='maya.floatArray'>
            <label>ColorOut</label>
        </attribute> 
        <attribute name='DensityOut' type='maya.floatArray'>
            <label>DensityOut</label>
        </attribute>
        <attribute name='OffsetOut' type='maya.floatArray'>
            <label>OffsetOut</label>
        </attribute> 
        <attribute name='ResolutionOut' type='maya.floatArray'>
            <label>ResolutionOut</label>
        </attribute> 
        <attribute name='TemperatureOut' type='maya.floatArray'>
            <label>TemperatureOut</label>
        </attribute> 
        <attribute name='VelocityOut' type='maya.floatArray'>
            <label>VelocityOut</label>
        </attribute>                                                                    
        <attribute name='PlayFromCashe' type='maya.bool'>
            <label>PlayFromCashe</label>
        </attribute> 
        <attribute name='TemperatureMethod' type='maya.long'>
            <label>TemperatureMethod</label>
        </attribute>                 
        <attribute name='Translate' type='maya.float3'>
            <label>Translate</label>
        </attribute>
        <attribute name='Rotate' type='maya.float3'>
            <label>Rotate</label>
        </attribute>  
        <attribute name='Scale' type='maya.float3'>
            <label>Scale</label>
        </attribute>                                 
    </template>
    <view name='NEDefault' template='NEBE_VDBToMayaFluid'>
        <property name='VdbInput'/>
        <property name='ColorMethod'/>
        <property name='ColorOut'/>
        <property name='DensityOut'/>
        <property name='OffsetOut'/>
        <property name='ResolutionOut'/>
        <property name='TemperatureOut'/>
        <property name='VelocityOut'/>
        <property name='PlayFromCashe'/>
        <property name='TemperatureMethod'/>
        <property name='Translate'/>
        <property name='Rotate'/>
        <property name='Scale'/>        
    </view>
</templates>