<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_VDBFromPolygons'>
        <attribute name='MeshInput' type='maya.mesh'>
            <label>MeshInput</label>
        </attribute>
        <attribute name='VdbOutput' type='maya.OpenVDBData'>
            <label>VdbOutput</label>
        </attribute>
    </template>
    <view name='NEDefault' template='NEBE_VDBFromPolygons'>
        <property name='MeshInput'/>
        <property name='VdbOutput'/>
    </view>
</templates>