<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEBE_CombineArray'>
		<attribute name='InA' type='maya.vectorArray'>
			<label>InA</label>
		</attribute>
		<attribute name='InB' type='maya.vectorArray'>
			<label>InB</label>
		</attribute>
		<attribute name='Out' type='maya.vectorArray'>
			<label>Out</label>
		</attribute>		
	</template>
	<view name='NEDefault' template='NEBE_CombineArray'>
		<property name='InA'/>
		<property name='InB'/>
		<property name='Out'/>
	</view>
</templates>
