<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_DeletePointByValue'>
        <attribute name='InPoint' type='maya.vectorArray'>
            <label>InPoint</label>
        </attribute>
        <attribute name='InValue' type='maya.doubleArray'>
            <label>InValue</label>
        </attribute>        
        <attribute name='OutPoint' type='maya.vectorArray'>
            <label>OutPoint</label>
        </attribute>        
    </template>
    <view name='NEDefault' template='NEBE_DeletePointByValue'>
        <property name='InPoint'/>
        <property name='InValue'/>
        <property name='OutPoint'/>
    </view>
</templates>