<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_SetPoints'>
        <attribute name='MeshInput' type='maya.mesh'>
            <label>MeshInput</label>
        </attribute>
        <attribute name='MeshOut' type='maya.mesh'>
            <label>MeshOut</label>
        </attribute>
        <attribute name='PositionInput' type='maya.vectorArray'>
            <label>PositionInput</label>
        </attribute>
        <attribute name='NormalInput' type='maya.vectorArray'>
            <label>NormalInput</label>
        </attribute>
        <attribute name='ColorInput' type='maya.vectorArray'>
            <label>ColorInput</label>
        </attribute>                    
        <attribute name='UVInput' type='maya.vectorArray'>
            <label>UVInput</label>
        </attribute>        
    </template>
    <view name='NEDefault' template='NEBE_SetPoints'>
        <property name='MeshInput'/>
        <property name='MeshOut'/>
        <property name='PositionInput'/>
        <property name='NormalInput'/>
        <property name='ColorInput'/>
        <property name='UVInput'/>
    </view>
</templates>
