<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_VDBAdvect'>
        <attribute name='VdbInputSource' type='maya.OpenVDBData'>
            <label>VdbInputSource</label>
        </attribute>
        <attribute name='VdbInputVelocity' type='maya.OpenVDBData'>
            <label>VdbInputVelocity</label>
        </attribute>
        <attribute name='VdbOutput' type='maya.OpenVDBData'>
            <label>VdbOutput</label>
        </attribute>
    </template>
    <view name='NEDefault' template='NEBE_VDBAdvect'>
        <property name='VdbInputSource'/>
        <property name='VdbInputVelocity'/>
        <property name='VdbOutput'/>
    </view>
</templates>