<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_VDBFromMask'>
        <attribute name='VdbInput' type='maya.OpenVDBData'>
            <label>VdbInput</label>
        </attribute>
        <attribute name='VdbOutput' type='maya.OpenVDBData'>
            <label>VdbOutput</label>
        </attribute>
    </template>
    <view name='NEDefault' template='NEBE_VDBFromMask'>
        <property name='VdbInput'/>
        <property name='VdbOutput'/>
    </view>
</templates>