<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_VDBClip'>
        <attribute name='VdbInput' type='maya.OpenVDBData'>
            <label>VdbInput</label>
        </attribute>
        <attribute name='VdbInputMask' type='maya.OpenVDBData'>
            <label>VdbInputMask</label>
        </attribute> 
        <attribute name='BoundingBox' type='maya.Compound'>
            <label>BoundingBox</label>
        </attribute>
        <attribute name='WorldMatrix' type='maya.matrix'>
            <label>WorldMatrix</label>
        </attribute>
        <attribute name='BBoxMin' type='maya.float3'>
            <label>BBoxMin</label>
        </attribute>
        <attribute name='BBoxMax' type='maya.float3'>
            <label>BBoxMax</label>
        </attribute>                        
        <attribute name='VdbOutput' type='maya.OpenVDBData'>
            <label>VdbOutput</label>
        </attribute>
    </template>
    <view name='NEDefault' template='NEBE_VDBClip'>
        <property name='VdbInput'/>
        <property name='VdbInputMask'/>
        <property name='BoundingBox'/>
        <property name='WorldMatrix'/>
        <property name='BBoxMin'/>
        <property name='BBoxMax'/>
        <property name='VdbOutput'/>
    </view>
</templates>