<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_Velocity'>
        <attribute name='inPosition' type='maya.vectorArray'>
            <label>inPosition</label>
        </attribute>
        <attribute name='inVelocity' type='maya.vectorArray'>
            <label>inVelocity</label>
        </attribute>
        <attribute name='inColor' type='maya.vectorArray'>
            <label>inColor</label>
        </attribute>
        <attribute name='inId' type='maya.intArray'>
            <label>inId</label>
        </attribute> 
        <attribute name='PositionOut' type='maya.vectorArray'>
            <label>PositionOut</label>
        </attribute>  
        <attribute name='VelocityOut' type='maya.vectorArray'>
            <label>VelocityOut</label>
        </attribute>  
        <attribute name='ColorOut' type='maya.vectorArray'>
            <label>ColorOut</label>
        </attribute>      
        <attribute name='IdOut' type='maya.doubleArray'>
            <label>IdOut</label>
        </attribute>        
    </template>
    <view name='NEDefault' template='NEBE_Velocity'>
        <property name='inPosition'/>
        <property name='inVelocity'/>
        <property name='inColor'/>
        <property name='inId'/>
        <property name='PositionOut'/>
        <property name='VelocityOut'/>
        <property name='ColorOut'/>
        <property name='IdOut'/>
    </view>
</templates>