<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_VDBFracture'>
        <attribute name='PositionInput' type='maya.vectorArray'>
            <label>PositionInput</label>
        </attribute>
        <attribute name='MeshInput' type='maya.mesh'>
            <label>MeshInput</label>
        </attribute>
        <attribute name='FragmentCount' type='maya.long'>
            <label>FragmentCount</label>
        </attribute>
        <attribute name='VdbInput' type='maya.OpenVDBData'>
            <label>VdbInput</label>
        </attribute>
        <attribute name='VdbOutput' type='maya.OpenVDBData'>
            <label>VdbOutput</label>
        </attribute>                        
    </template>
    <view name='NEDefault' template='NEBE_VDBFracture'>
        <property name='PositionInput'/>
        <property name='MeshInput'/>
        <property name='FragmentCount'/>
        <property name='VdbInput'/>
        <property name='VdbOutput'/>
    </view>
</templates>