<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_fbmNoise'>
        <attribute name='inPosition' type='maya.vectorArray'>
            <label>inPosition</label>
        </attribute>
        <attribute name='outFloatValue' type='maya.doubleArray'>
            <label>outFloatValue</label>
        </attribute>
        <attribute name='outVectorValue' type='maya.vectorArray'>
            <label>outVectorValue</label>
        </attribute>
    </template>
    <view name='NEDefault' template='NEBE_fbmNoise'>
        <property name='inPosition'/>
        <property name='outFloatValue'/>
        <property name='outVectorValue'/>
    </view>
</templates>