<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEBE_ConvertScalarArray'>
		<attribute name='InputArray' type='maya.doubleArray'>
			<label>InputArray</label>
		</attribute>
		<attribute name='OutputArray' type='maya.doubleArray'>
			<label>OutputArray</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEBE_ConvertScalarArray'>
		<property name='InputArray'/>
		<property name='OutputArray'/>
	</view>
</templates>
