# Copyright (c) 2017 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
#

# location descriptors for engines used in this configuration

################################################################################

# 3dsMax
engines.tk-3dsmaxplus.location:
  type: app_store
  name: tk-3dsmaxplus
  version: v0.6.1
engines.tk-3dsmax.location:
  type: app_store
  name: tk-3dsmax
  version: v1.2.2
engines.tk-aftereffects.location:
  type: app_store
  name: tk-aftereffects
  version: v0.3.1
engines.tk-alias.location:
  type: app_store
  name: tk-alias
  version: v2.1.2
engines.tk-desktop.location:
  type: app_store
  name: tk-desktop
  version: v2.6.1
engines.tk-desktop2.location:
  type: app_store
  name: tk-desktop2
  version: v1.5.1
engines.tk-flame.location:
  type: app_store
  name: tk-flame
  version: v1.17.2
engines.tk-houdini.location:
  type: app_store
  name: tk-houdini
  version: v1.8.2
engines.tk-mari.location:
  type: app_store
  name: tk-mari
  version: v1.3.3
engines.tk-maya.location:
  type: app_store
  name: tk-maya
  version: v0.11.2
engines.tk-motionbuilder.location:
  type: app_store
  name: tk-motionbuilder
  version: v0.6.3
engines.tk-nuke.location:
  type: app_store
  name: tk-nuke
  version: v0.14.2
engines.tk-photoshopcc.location:
  type: app_store
  name: tk-photoshopcc
  version: v1.9.1
engines.tk-shell.location:
  type: app_store
  name: tk-shell
  version: v0.9.1
engines.tk-shotgun.location:
  type: app_store
  name: tk-shotgun
  version: v0.10.1
engines.tk-vred.location:
  type: app_store
  name: tk-vred
  version: v2.1.2

#Substance Painter
engines.tk-substancepainter.location:
  type: git_branch
  path: https://github.com/diegogarciahuerta/tk-substancepainter
  branch: master
  version: 233ed3a7509962edd246dc816841697895e41d73

#3DEqualizer
engines.tk-3dequalizer.location:
  type: dev
  path: C:\Users\km087\Downloads\tk-3dequalizer-master
